<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/lightbox.css">
	<title>Galería de Imágenes</title>

</head>
<body>

<main>
	 <header>
      	<a href="index.html"><img class="logo" src="img/logomarvel.png"> </a>

      	 <ul>
        <li><a href="personajes.html">Personajes</a></li>
        <li><a href="galeria.html">Escenas</a></li>
        <li><a href="formulario.html">Críticas</a></li>
            </ul>
     </header>

<section>
<article>

<h1>Galería de Imágenes</h1>

<a href="img/escena1.jpeg" data-lightbox="escenas" data-title="Black Widow y su familia terminan por destruir la Habitación Roja.">
<img src="img/foto1.jpg">
</a>

<a href="img/escena2.jpg" data-lightbox="escenas" data-title="El concepto de familia real que tenían que seguir para cumplir con su misión.">
<img src="img/foto2.jpg">
</a>

<a href="img/escenas3.jpg" data-lightbox="escenas" data-title="El recuentro de ambas hermanas, Romanoff y Belova.">
<img src="img/foto3.jpg">
</a>

</article>
</section>

<footer>

    <img class="uces" src="img/uces.png">

    <img class="marvel" src="img/marvel.jpg">

    <p>Candela Gutierrez</p>

</footer>

<script src="js/lightbox-plus-jquery.min.js"> </script>

</main>
</body>
</html>